T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOID=21
STATIC=22
INT=23
STRING=24
PUBLIC=25
WHILE=26
IF=27
ELSE=28
NEW=29
RETURN=30
OR=31
AND=32
LE=33
GE=34
EQ=35
NE=36
SYSTEM=37
OUT=38
PRINT=39
DOT=40
CLASS=41
IDENT=42
LITERAL=43
DecimalConstant=44
OctalConstant=45
HexadecimalConstant=46
WS=47
'{'=1
'}'=2
';'=3
'='=4
'['=5
']'=6
'('=7
')'=8
','=9
');'=10
'-'=11
'+'=12
'--'=13
'++'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'!'=20
'void'=21
'static'=22
'int'=23
'String'=24
'public'=25
'while'=26
'if'=27
'else'=28
'new'=29
'return'=30
'or'=31
'and'=32
'<='=33
'>='=34
'=='=35
'!='=36
'System'=37
'out'=38
'println'=39
'.'=40
'public class'=41
