T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
VOID=21
INT=22
STRING=23
PUBLICSTATIC=24
WHILE=25
IF=26
ELSE=27
RETURN=28
OR=29
AND=30
LE=31
GE=32
EQ=33
NE=34
SYSTEM=35
OUT=36
PRINT=37
DOT=38
CLASS=39
IDENT=40
LITERAL=41
DecimalConstant=42
OctalConstant=43
HexadecimalConstant=44
WS=45
'{'=1
'}'=2
';'=3
'='=4
'['=5
']'=6
'('=7
')'=8
','=9
');'=10
'-'=11
'+'=12
'--'=13
'++'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'!'=20
'void'=21
'int'=22
'String'=23
'public static'=24
'while'=25
'if'=26
'else'=27
'return'=28
'or'=29
'and'=30
'<='=31
'>='=32
'=='=33
'!='=34
'System'=35
'out'=36
'println'=37
'.'=38
'public class'=39
